auth.secretKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNQTk3NzE4MSIsImp0aSI6IjMxNjI4MjIzLWUxOTgtNDZiNy04ODk1LWIyYTg3MGQwZTUxOSJ9.LUW0mrPmW_G0F6gO1ztaRaOx6fKssSb0XwSmYLtX6WM
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/fps
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.include-message=always
spring.h2.console.enabled=true

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER